<!DOCTYPE html>
<!--
AngularJS front-end webapp for testing petdating-nodejs module.
-->
<html lang="en-us" ng-app="TestWebApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Daniele Gazzelloni / daniele@danielegazzelloni.com">

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>

        <title>AngularJS front-end webapp for testing petdating-nodejs module</title>
    </head>
    <body>
        <!-- NAVBAR -->
        <div ng-include="'views/navbar.html'"></div>
        
        <div class="container">
            <!-- FORMS -->
            <div ng-view></div>
        </div>
    </body>
</html>
