<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JustTen</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Angular-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="index.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-clock-o"></i>  <span class="light">Just</span>Ten
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#why">Why?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#howitworks">How It Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#join">Join</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Just Ten</h1>
                        <p class="intro-text">A New concept for the Jewish Orthodox Dating World.</p>
                        <a href="#why" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Why Section -->
    <section id="why" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Here's Your Chance to Try Something New</h2>
                <p>If you're a single, Orthodox Jewish person, you know the dating game can be mind-numbingly exhausting. We don't need to expand on the problem, you're all too familiar with it.</p>
                <p>So we decided to do something about it.</p>
                <p>Introducing a simple way for you to meet more of the type of person you are looking for without having to go on more uncomfortable first dates.</p>
                <p>We make real life events made up exclusively of people who match each other in terms of  what they are looking for in a long term partner.</p>
            </div>
        </div>
    </section>

    <!-- How it Works Section -->
    <section id="howitworks" class="content-section text-center">
        <div class="howitworks-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>How It Works</h2>
                    <p>This is how it works. It's really simple. Bla Bla Bla</p>
                </div>
            </div>
        </div>
    </section>

    <!-- join Section -->
    <section id="join" class="content-section text-center" ng-app="JustTen" ng-controller="justtenCtrl">
        <div class="join-section" ng-class="{hiddenSubmitSection: status.submittedSuccesfully}">
            <div class="container">
                <form ng-submit="submitform()" class="form-horizontal" role="form">

                    <div class="col-md-7">
                        <fieldset>
                            <!-- Form Name -->
                            <legend class="white-text">About yourself...</legend>

                            <!-- Line 1-->
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="textinput">First Name</label>
                                <div class="col-sm-9">
                                    <input type="text" ng-model="form.firstname" name="firstname" class="form-control" required>
                                </div>
                            </div>
                            <!-- end Line 1 -->

                            <!-- Line 2-->
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="textinput">Last Name</label>
                                <div class="col-sm-9">
                                    <input type="text" ng-model="form.lastname" name="lastname" class="form-control" required>
                                </div>
                            </div>
                            <!-- end Line 2 -->

                            <!-- Line 3 -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="textinput">Year of Birth</label>
                                <div class="col-sm-3">
                                    <input type="number" ng-model="form.yob" min="1900" name="yob" class="form-control" required>
                                </div>

                                <label class="col-sm-3 control-label" for="gender">Gender</label>
                                <div class="col-sm-3">
                                    <select class="form-control" ng-model="form.gender" name="gender" required>
                                        <option disabled selected>Gender</option>
                                        <option ng-model="form.gender.male">Male</option>
                                        <option ng-model="form.gender.female">Female</option>
                                    </select>
                                </div>
                            </div>
                            <!-- end Line 3 -->

                            <!-- Line 4-->
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="email">Email</label>
                                <div class="col-sm-9">
                                    <input type="text" ng-model="form.email" name="email" class="form-control" required>
                                </div>

                            </div>
                            <!-- end Line 4 -->

                            <!-- Line 5 -->
                            <div class="form-group">

                                <label class="col-sm-3 control-label" for="location">Location</label>
                                <div class="col-sm-9">
                                    <select class="form-control" ng-model="form.location" name="location" id="location" required>
                                        <option>Location</option>
                                        <option value="Brooklyn">Brooklyn</option>
                                        <option value="Lakewood">Lakewood</option>
                                        <option value="Manhattan">Manhattan</option>
                                        <option value="Monsey">Monsey</option>
                                        <option value="NorthJersey">North New Jersey</option>
                                        <option value="StatenIsland">Staten Island</option>
                                        <option value="Queens">Queens</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <!-- end Line 5 -->

                            <!-- Line 6 -->
                            <div class="form-group">

                            </div>
                            <!-- end Line 6 -->

                            <!-- Line 7 -->
                            <div class="form-group">
                                <h6>I would describe myself as....</br>(Select at least one)</h6>
                                <div class="col-sm-6">
                                    <div class="checkbox">
                                        <label><input ng-model="form.frumtype.modern" name="frumtype" type="checkbox" value="modern">Modern Orthodox</label>
                                    </div>
                                    <div class="checkbox">
                                        <label><input ng-model="form.frumtype.semiultra" name="frumtype" type="checkbox" value="semi-ultra">Semi-Ultra Orthodox</label>
                                    </div>
                                    <div class="checkbox">
                                        <label><input ng-model="form.frumtype.ultra" name="frumtype" type="checkbox" value="ultra">Ultra Orthodox</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="checkbox">
                                        <label><input ng-model="form.frumtype.yeshivishe" name="frumtype" type="checkbox" value="yeshivishe">Yeshivishe</label>
                                    </div>
                                    <div class="checkbox">
                                        <label><input ng-model="form.frumtype.chasidishe" name="frumtype" type="checkbox" value="chasidishe">Chasidishe</label>
                                    </div>
                                </div>
                            </div>
                            <!-- end Line 7 -->
                        </fieldset>
                    </div><!-- /.col-lg-12 -->
                    <div class="col-sm-5">
                        <fieldset>
                            <!-- Form Name -->
                            <legend class="white-text">About him/her.</legend>

                            <h6>I'm looking for someone born between</h6>
                            <!-- Line 3 -->
                            <div class="form-group">
                                <div class="col-sm-5">
                                    <input ng-model="form.soulmateYobStart" type="number" min="1900" class="form-control" required>
                                </div>

                                <p class="col-sm-2">and</p>
                                <div class="col-sm-5">
                                    <input ng-model="form.soulmateYobEnd" type="number" min="1900" class="form-control" required>
                                </div>
                            </div>
                            <!-- end Line 3 -->

                            <!-- Line 7 -->
                            <div class="form-group">
                                <h6>We will match you with people born between the years you've specified, and who have designated the same Hashkafic/Frumkeit categories as you.</h6>
                            </div>
                            <!-- end Line 7 -->
                        </fieldset>
                    </div>
                    <!-- Buttons -->
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="pull-right">
                                <h4 ng-if="status.unfilledfields" style="float: left; margin-right: 20px;">Please fill every field</h4>
                                <h4 ng-if="status.submitting" style="float: left; margin-right: 20px;">Loading...</h4>
                                <button type="submit" class="btn btn-primary btn-large">Join</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div ng-class="{'hidden': !status.submittedSuccesfully, 'submitSuccessSection':status.submittedSuccesfully}">
                <h1>Thank you. We will do our best to include you in future events</h1>
        </div>
    </section>
    <!-- End section Join -->

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>We Want Feedback</h2>
                <p>Feel free to send us an email and let us know what you think about our project.</p>
                <p><a href="mailto:ben@justten.com">ben@justten.org</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; JustTen 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>


</body>

</html>
