<html>
<head>
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
		body {
			background-color: black;
		}
		h1 {
			margin-top: 60px;
			color: white;
			text-align: center;
		}
    </style>
</head>
<body>
	<h1>Thank you for joining.</h1>
</body>
</html>