<!DOCTYPE html>
<html ng-app="AdminApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>JustTen Admin</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/admin/src/vendor/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link href="/admin/src/index.css" rel="stylesheet">
    <link href="/admin/src/style/style.css" rel="stylesheet">
    <link href="/admin/src/people/people.css" rel="stylesheet">
    <link href="/admin/src/generate/generate.css" rel="stylesheet">

    <!-- Vendor -->
    <script src="/admin/src/vendor/bower_components/angular/angular.js"></script>
    <script src="/admin/src/vendor/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/admin/src/vendor/bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="/admin/src/vendor/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/admin/src/vendor/bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="/admin/src/vendor/bower_components/jquery/dist/jquery.js"></script>

    <!-- App -->
    <script type="text/javascript" src="/admin/src/common.js"></script>
    <script type="text/javascript" src="/admin/src/resources.js"></script>
    <script type="text/javascript" src="/admin/src/constants.js"></script>
    <script type="text/javascript" src="/admin/src/events/events.js"></script>
    <script type="text/javascript" src="/admin/src/events/event.js"></script>
    <script type="text/javascript" src="/admin/src/people/people.js"></script>
    <script type="text/javascript" src="/admin/src/people/person.js"></script>
    <script type="text/javascript" src="/admin/src/generate/generate.js"></script>
    <script type="text/javascript" src="/admin/src/stats.js"></script>
    <script type="text/javascript" src="/admin/src/index.js"></script>
    <!-- Accessories -->
    <script type="text/javascript" src="/admin/src/modals/modal-people/modal-people.js"></script>
    <script type="text/javascript" src="/admin/src/modals/modal-events/modal-events.js"></script>
    <script type="text/javascript" src="/admin/src/modals/modals.js"></script>

</head>


<body ng-controller="adminCtrl">
    <div id="wrapper">
        <div ng-include="'/admin/src/sidebar.html'"></div>
        <div ui-view></div>
        <hr></hr>


    </div>

</body>

</html>